# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource


spring.datasource.url=jdbc:mysql://localhost:3306/rentocab
spring.datasource.username=root
spring.datasource.password=abdur@123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
